// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CE2D1EAF22D4694400D74141 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE2D1EAE22D4694400D74141 /* AppDelegate.swift */; };
		CE2D1EB122D4694400D74141 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE2D1EB022D4694400D74141 /* ViewController.swift */; };
		CE2D1EB422D4694400D74141 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE2D1EB222D4694400D74141 /* Main.storyboard */; };
		CE2D1EB622D4694800D74141 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE2D1EB522D4694800D74141 /* Assets.xcassets */; };
		CE2D1EB922D4694800D74141 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE2D1EB722D4694800D74141 /* LaunchScreen.storyboard */; };
		CE2D1EC422D4694900D74141 /* GroupMessagesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE2D1EC322D4694900D74141 /* GroupMessagesTests.swift */; };
		CE2D1ECF22D4694900D74141 /* GroupMessagesUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE2D1ECE22D4694900D74141 /* GroupMessagesUITests.swift */; };
		CE2D1EDD22D46CD200D74141 /* UIViewExtention.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE2D1EDC22D46CD100D74141 /* UIViewExtention.swift */; };
		CE2D1EE222D4744800D74141 /* ChatMessanger.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE2D1EE122D4744800D74141 /* ChatMessanger.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CE2D1EC022D4694900D74141 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CE2D1EA322D4694400D74141 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CE2D1EAA22D4694400D74141;
			remoteInfo = GroupMessages;
		};
		CE2D1ECB22D4694900D74141 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CE2D1EA322D4694400D74141 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CE2D1EAA22D4694400D74141;
			remoteInfo = GroupMessages;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CE2D1EAB22D4694400D74141 /* GroupMessages.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GroupMessages.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE2D1EAE22D4694400D74141 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE2D1EB022D4694400D74141 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CE2D1EB322D4694400D74141 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE2D1EB522D4694800D74141 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE2D1EB822D4694800D74141 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE2D1EBA22D4694800D74141 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE2D1EBF22D4694900D74141 /* GroupMessagesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GroupMessagesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CE2D1EC322D4694900D74141 /* GroupMessagesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupMessagesTests.swift; sourceTree = "<group>"; };
		CE2D1EC522D4694900D74141 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE2D1ECA22D4694900D74141 /* GroupMessagesUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GroupMessagesUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CE2D1ECE22D4694900D74141 /* GroupMessagesUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupMessagesUITests.swift; sourceTree = "<group>"; };
		CE2D1ED022D4694900D74141 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE2D1EDC22D46CD100D74141 /* UIViewExtention.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewExtention.swift; sourceTree = "<group>"; };
		CE2D1EE122D4744800D74141 /* ChatMessanger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatMessanger.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE2D1EA822D4694400D74141 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE2D1EBC22D4694900D74141 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE2D1EC722D4694900D74141 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE2D1EA222D4694400D74141 = {
			isa = PBXGroup;
			children = (
				CE2D1EAD22D4694400D74141 /* GroupMessages */,
				CE2D1EC222D4694900D74141 /* GroupMessagesTests */,
				CE2D1ECD22D4694900D74141 /* GroupMessagesUITests */,
				CE2D1EAC22D4694400D74141 /* Products */,
			);
			sourceTree = "<group>";
		};
		CE2D1EAC22D4694400D74141 /* Products */ = {
			isa = PBXGroup;
			children = (
				CE2D1EAB22D4694400D74141 /* GroupMessages.app */,
				CE2D1EBF22D4694900D74141 /* GroupMessagesTests.xctest */,
				CE2D1ECA22D4694900D74141 /* GroupMessagesUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE2D1EAD22D4694400D74141 /* GroupMessages */ = {
			isa = PBXGroup;
			children = (
				CE2D1EE022D46CF200D74141 /* ExtentionLib */,
				CE2D1EAE22D4694400D74141 /* AppDelegate.swift */,
				CE2D1EB022D4694400D74141 /* ViewController.swift */,
				CE2D1EE122D4744800D74141 /* ChatMessanger.swift */,
				CE2D1EB222D4694400D74141 /* Main.storyboard */,
				CE2D1EB522D4694800D74141 /* Assets.xcassets */,
				CE2D1EB722D4694800D74141 /* LaunchScreen.storyboard */,
				CE2D1EBA22D4694800D74141 /* Info.plist */,
			);
			path = GroupMessages;
			sourceTree = "<group>";
		};
		CE2D1EC222D4694900D74141 /* GroupMessagesTests */ = {
			isa = PBXGroup;
			children = (
				CE2D1EC322D4694900D74141 /* GroupMessagesTests.swift */,
				CE2D1EC522D4694900D74141 /* Info.plist */,
			);
			path = GroupMessagesTests;
			sourceTree = "<group>";
		};
		CE2D1ECD22D4694900D74141 /* GroupMessagesUITests */ = {
			isa = PBXGroup;
			children = (
				CE2D1ECE22D4694900D74141 /* GroupMessagesUITests.swift */,
				CE2D1ED022D4694900D74141 /* Info.plist */,
			);
			path = GroupMessagesUITests;
			sourceTree = "<group>";
		};
		CE2D1EE022D46CF200D74141 /* ExtentionLib */ = {
			isa = PBXGroup;
			children = (
				CE2D1EDC22D46CD100D74141 /* UIViewExtention.swift */,
			);
			path = ExtentionLib;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE2D1EAA22D4694400D74141 /* GroupMessages */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE2D1ED322D4694900D74141 /* Build configuration list for PBXNativeTarget "GroupMessages" */;
			buildPhases = (
				CE2D1EA722D4694400D74141 /* Sources */,
				CE2D1EA822D4694400D74141 /* Frameworks */,
				CE2D1EA922D4694400D74141 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GroupMessages;
			productName = GroupMessages;
			productReference = CE2D1EAB22D4694400D74141 /* GroupMessages.app */;
			productType = "com.apple.product-type.application";
		};
		CE2D1EBE22D4694900D74141 /* GroupMessagesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE2D1ED622D4694900D74141 /* Build configuration list for PBXNativeTarget "GroupMessagesTests" */;
			buildPhases = (
				CE2D1EBB22D4694900D74141 /* Sources */,
				CE2D1EBC22D4694900D74141 /* Frameworks */,
				CE2D1EBD22D4694900D74141 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CE2D1EC122D4694900D74141 /* PBXTargetDependency */,
			);
			name = GroupMessagesTests;
			productName = GroupMessagesTests;
			productReference = CE2D1EBF22D4694900D74141 /* GroupMessagesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CE2D1EC922D4694900D74141 /* GroupMessagesUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE2D1ED922D4694900D74141 /* Build configuration list for PBXNativeTarget "GroupMessagesUITests" */;
			buildPhases = (
				CE2D1EC622D4694900D74141 /* Sources */,
				CE2D1EC722D4694900D74141 /* Frameworks */,
				CE2D1EC822D4694900D74141 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CE2D1ECC22D4694900D74141 /* PBXTargetDependency */,
			);
			name = GroupMessagesUITests;
			productName = GroupMessagesUITests;
			productReference = CE2D1ECA22D4694900D74141 /* GroupMessagesUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE2D1EA322D4694400D74141 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = User;
				TargetAttributes = {
					CE2D1EAA22D4694400D74141 = {
						CreatedOnToolsVersion = 10.1;
					};
					CE2D1EBE22D4694900D74141 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = CE2D1EAA22D4694400D74141;
					};
					CE2D1EC922D4694900D74141 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = CE2D1EAA22D4694400D74141;
					};
				};
			};
			buildConfigurationList = CE2D1EA622D4694400D74141 /* Build configuration list for PBXProject "GroupMessages" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE2D1EA222D4694400D74141;
			productRefGroup = CE2D1EAC22D4694400D74141 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE2D1EAA22D4694400D74141 /* GroupMessages */,
				CE2D1EBE22D4694900D74141 /* GroupMessagesTests */,
				CE2D1EC922D4694900D74141 /* GroupMessagesUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE2D1EA922D4694400D74141 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE2D1EB922D4694800D74141 /* LaunchScreen.storyboard in Resources */,
				CE2D1EB622D4694800D74141 /* Assets.xcassets in Resources */,
				CE2D1EB422D4694400D74141 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE2D1EBD22D4694900D74141 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE2D1EC822D4694900D74141 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE2D1EA722D4694400D74141 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE2D1EDD22D46CD200D74141 /* UIViewExtention.swift in Sources */,
				CE2D1EB122D4694400D74141 /* ViewController.swift in Sources */,
				CE2D1EAF22D4694400D74141 /* AppDelegate.swift in Sources */,
				CE2D1EE222D4744800D74141 /* ChatMessanger.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE2D1EBB22D4694900D74141 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE2D1EC422D4694900D74141 /* GroupMessagesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE2D1EC622D4694900D74141 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE2D1ECF22D4694900D74141 /* GroupMessagesUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CE2D1EC122D4694900D74141 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CE2D1EAA22D4694400D74141 /* GroupMessages */;
			targetProxy = CE2D1EC022D4694900D74141 /* PBXContainerItemProxy */;
		};
		CE2D1ECC22D4694900D74141 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CE2D1EAA22D4694400D74141 /* GroupMessages */;
			targetProxy = CE2D1ECB22D4694900D74141 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CE2D1EB222D4694400D74141 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE2D1EB322D4694400D74141 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE2D1EB722D4694800D74141 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE2D1EB822D4694800D74141 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE2D1ED122D4694900D74141 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CE2D1ED222D4694900D74141 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE2D1ED422D4694900D74141 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XB7T34L987;
				INFOPLIST_FILE = GroupMessages/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.GroupMessages;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE2D1ED522D4694900D74141 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XB7T34L987;
				INFOPLIST_FILE = GroupMessages/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.GroupMessages;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CE2D1ED722D4694900D74141 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XB7T34L987;
				INFOPLIST_FILE = GroupMessagesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.GroupMessagesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GroupMessages.app/GroupMessages";
			};
			name = Debug;
		};
		CE2D1ED822D4694900D74141 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XB7T34L987;
				INFOPLIST_FILE = GroupMessagesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.GroupMessagesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GroupMessages.app/GroupMessages";
			};
			name = Release;
		};
		CE2D1EDA22D4694900D74141 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XB7T34L987;
				INFOPLIST_FILE = GroupMessagesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.GroupMessagesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GroupMessages;
			};
			name = Debug;
		};
		CE2D1EDB22D4694900D74141 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XB7T34L987;
				INFOPLIST_FILE = GroupMessagesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.GroupMessagesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GroupMessages;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE2D1EA622D4694400D74141 /* Build configuration list for PBXProject "GroupMessages" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE2D1ED122D4694900D74141 /* Debug */,
				CE2D1ED222D4694900D74141 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE2D1ED322D4694900D74141 /* Build configuration list for PBXNativeTarget "GroupMessages" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE2D1ED422D4694900D74141 /* Debug */,
				CE2D1ED522D4694900D74141 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE2D1ED622D4694900D74141 /* Build configuration list for PBXNativeTarget "GroupMessagesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE2D1ED722D4694900D74141 /* Debug */,
				CE2D1ED822D4694900D74141 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE2D1ED922D4694900D74141 /* Build configuration list for PBXNativeTarget "GroupMessagesUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE2D1EDA22D4694900D74141 /* Debug */,
				CE2D1EDB22D4694900D74141 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE2D1EA322D4694400D74141 /* Project object */;
}
